# This is for the bd
POSTGRES_DB = "your_db_name"
POSTGRES_USER = "your_db_user"
POSTGRES_PASSWORD = "your_db_password"

# This is for the pgAdmin
PGADMIN_EMAIL = "your_pgadmin_email"
PGADMIN_PASSWORD = "your_pgadmin_password"