DB_HOST=mariadb
DB_USER=your_user_here
DB_PASS=your_password_here
DB_NAME=db_name_here

MYSQL_ROOT_PASSWORD=your_root_password_here
MYSQL_DATABASE=db_name_here
MYSQL_USER=your_user_here
MYSQL_PASSWORD=your_password_here

MONGO_HOST=mongodb
MONGO_INITDB_ROOT_USERNAME=simsadmin
MONGO_INITDB_ROOT_PASSWORD=your_mongo_password_here
MONGO_INITDB_DATABASE=db_name_here
MONGO_PORT=27017

PMA_HOST=mariadb
PMA_PORT=3306
PMA_USER=your_user_here
PMA_PASSWORD=your_password_here
